# Messenger

./: .gitignore  Messenger.sln
IexCloudProvider/: IIexProvider.cs  IexCloudHttpClient.cs  IexHttpClient.cs  IexProvider.cs  Pricer.IexCloudProvider.csproj
IexCloudProvider/IexReferenceData/: IexReferenceDataProvider.cs
Messenger/: Dockerfile  Messenger.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Messenger.Data/: UsersDbContext.cs
Messenger.Entities/: Messenger.Entities.csproj
Messenger.Entities/IexPricer/: IexContainer.cs  TimeseriesId.cs
Messenger.Entities/IexReferenceData/: FxCurrency.cs  FxPair.cs  FxSymbolsContainer.cs  IexSymbol.cs
Messenger.Entities/IexStock/: Option.cs  OptionSide.cs  OptionType.cs
Messenger.Entities/Queues/: IInQueueCommand.cs  IInQueueItem.cs  IOutQueueItem.cs  IPayLoad.cs  OutQueueResponse.cs
Messenger.Entities/Users/: User.cs
Messenger.Infrastructure/: IQueue.cs  IQueueItem.cs  Messenger.Infrastructure.csproj  QueueItem.cs
Messenger.Infrastructure/Messages/: IMessageQueue.cs  MessageQueue.cs  MessageQueueItem.cs
Messenger/Controllers/: IexPricerController.cs  MessagesController.cs  WeatherForecastController.cs
Messenger/Entities/: Message.cs
Pricer.GreeksCalculator/: DeltaCalculator.cs  Pricer.GreeksCalculator.csproj  Program.cs
Pricer.IexCloudProvider/: IIexHttpClient.cs  IexHttpClient.cs  Pricer.IexCloudProvider.csproj  ResponseFormatType.cs
Pricer.Math/: FiCalculator.cs  ICalculator.cs
Pricer.Tests/: FiCalculatorTests.cs  Pricer.Tests.csproj  Program.cs
(+17 files in other folders)
